

/* 1 General */


@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Background Color */
    --primary-color: #ffffff;
    --secondary-color: #ffffff;
    --bg-white: #fff;
    --bg-light: #faf8ff;
    --bg-black: #62a4af;
    --bg-gray: #eee;
    --gradient: linear-gradient(to right, #44bedc 0%, #46b3ce5f 100%), radial-gradient(circle at top left, #4458dc, #307f95ce);

    /* Text Color */
    --primary-text: #44acdc;
    --secondary-text: #143240;
    --text-white: #ffffff;
    --text-black: #265363;
    --text-gray: #143240;

    /* Font Family */
    --primary-font: 'Prompt', sans-serif;
    --secondary-font: 'Prompt', sans-serif;
}

body {
    font-family: var(--secondary-font);
    width: 100%;
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0.5));
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


a {
    text-decoration: none;
}

/* 1 Custom CSS */

::-webkit-scrollbar {
    width: 0.25rem;
}

::-webkit-scrollbar-track {
    background: var(--bg-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

section {
    padding: 5rem 0;
}

.main-btn {
    display: inline-block;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 2.875rem;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 0.3125rem;
    box-shadow: 0 0.625rem 1.875rem rgb(118 85 225 / 30%);
    border: double 0.125rem transparent;
    padding: 0 2.0625rem;
    transition: all .3s ease-in-out;
    --webkit-transition: all .3s ease-in-out;
}

.primary-btn {
    background-image: var(--gradient);
    color: var(--text-white);
}

.primary-btn:hover {
    border-color: var(--secondary-color);
    background: var(--bg-white);
    color: var(--secondary-text);
    box-shadow: none;
}

.secondary-btn {
    background-image: var(--bg-white);
    color: var(--secondary-text);
    border-color: var(--secondary-color);
}

.secondary-btn:hover {
    background: var(--gradient);
    color: var(--text-white);
    box-shadow: none;

}

h1 {
    font-size: 4.075rem;
    line-height: 3.75rem;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 1.25rem;
    font-family: var(--primary-font);
    --webkit-transition: all .3s ease-in-out;
}

h2 {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3.4375rem;
    margin-bottom: 1.5625rem;
    color: var(--text-black);
    font-family: var(--primary-font);
    --webkit-transition: all .3s ease-in-out;
}

h3 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 3.125rem;
    margin-bottom: 0.9375rem;
    color: var(--text-black);
    font-family: var(--primary-font);
    text-transform: uppercase;
    --webkit-transition: all .3s ease-in-out;
}

h5 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 2.1875rem;
    color: var(--text-black);
    --webkit-transition: all .3s ease-in-out;
}

p {
    color: var(--text-gray);
    font-size: 0.9375rem;
    line-height: 1.625rem;
    font-weight: 400;
    --webkit-transition: all .3s ease-in-out;
}


/* 2 Navbar */
.header_wrapper .navbar {
    padding: 0.9375rem 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.header_wrapper .navbar-brand img {
    max-width: 10rem;
    height: auto;
}

.header_wrapper .navbar-toggler:focus {
    box-shadow: none;
}

.header_wrapper .nav-item {
    margin: 0 0.625rem;
}

.header_wrapper .nav-item .nav-link {
    font-family: var(--primary-font);
    font-size: 0.9375rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-black);
    display: inline-block;
}

.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover {
    color: var(--primary-text);
}

.header-scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-white);
    -webkit-box-shadow: 0 0.25rem 0.375rem 0 rgba(12, 0, 46, .05);
    box-shadow: 0 0.25rem 0.375rem 0 rgba(12, 0, 46, .05);
}

/* 3 Banner */

.banner_wrapper {
    padding-top: 6.875rem;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.banner_wrapper .col-lg-7 {
    vertical-align: middle;
    align-self: center;
}

.banner_wrapper .banner-content h2::after {
    content: '';
    width: 60%;
    height: 0.125rem;
    position: absolute;
    top: 50%;
    left: 25%;
    background: var(--bg-black);
    overflow-x: hidden;
}

.textbox{
    display: inline-block;
    border-right: 5px solid;
    width: 100%;
    white-space: wrap;
    overflow: hidden;
    animation: 
        typing 2s steps(24),
        cursor .4s step-end infinite alternate;
}
/*cursor blinking and typing effect*/
@keyframes cursor {
    50%{ border-color: transparent;}
}
@keyframes typing{
    from{width: 0}
}

/* 4 About */
.about_wrapper .single-logo-item {
    width: 100%;
    height: 6.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0.0625rem solid var(--bg-gray);
    box-shadow: none;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.about_wrapper .single-logo-item:hover {
    border: 0.0625rem solid 2px;
    box-shadow: 0 0.5rem 1.875rem rgb(118 85 225 / 15%);
}

.about_wrapper .client-info {
    padding: 1.5625rem 1.875rem;
    background: var(--bg-light);
    position: relative;
    margin-top: 1.5625rem;
}
.about_wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(77, 157, 164, 0.622) 0%, rgba(157, 236, 235, 0.179) 100%, rgb(127, 128, 204) 100%);
    z-index: -1;
    border-radius: 200px;
}

.about_wrapper {
    position: relative;
    display: grid;
    grid-template-rows: 0fr;
    overflow:hidden;
    transition: grid-template-rows 200ms;
    transform: 0.3s ease;
    /* other styles for the about section */
}

.skill {
    margin-bottom: 1rem;
  }
  
  .skill-name {
    font-weight: 600;
  }
  
  .skill-bar {
    background-color: #4E4E50;
    height: 30px;
    border-radius: 10px;
    margin-top: 0.5rem;
    position: relative;
  }
  
  .skill-level {
    background-color:rgb(42, 136, 165);
    height: 100%;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
    width: 0;
  }
  
  .skill-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
  }
  
.about_wrapper .client-info:before {
    content: '';
    position: absolute;
    top: -1.5625rem;
    left: -3.4375rem;
    z-index: -1;
    background-repeat: no-repeat;
    height: 10.9375rem;
    width: 10.9375rem;
    border-radius: 10px;
}

.client-info .large {
    color: var(--secondary-text);
    font-family: var(--primary-font);
    font-size: 6.25rem;
    font-weight: 700;
    position: relative;
    z-index: 9;
}

.client-info .smll {
    text-align: left;
    color: var(--text-black);
    font-family: var(--primary-font);
    font-size: 1.25rem;
    margin-left: 1.25rem;
    font-weight: 500;
}

.image-box {
    position: relative;
    overflow: hidden;
    border-radius: 1000px;
  }
  
  .image-box img {
    width: 100%;
    height: 20%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .image-box:hover img {
    transform: scale(1.1);
  }
  
/* 5 cards */
.card {
    border: 2px solid #7aadbe; /* Blue border color */
    box-shadow: 0 4px 8px rgba(11, 30, 56, 0.863); /* Blue shadow color with some transparency */
    border-radius: 15px; /* Adjust the border-radius to control the curve */
    overflow: hidden; /* Ensure the image follows the curved border */
    transition: transform 0.3s;
}

.card img {
    width: 100%; /* Ensure the image takes up the full width of the card */
    height: auto; /* Maintain the image's aspect ratio */
    border-radius: 15px; /* Match the border-radius of the card */
}

.card:hover {
    transform: scale(1.05);
}




/* 6 portfolio */
.portfolio_wrapper .nav-link {
    font-size: 0.9375rem;
    font-weight: 500;
    margin-right: 0.25rem;
    color: var(--text-black);
    text-transform: uppercase;
}

.portfolio_wrapper .nav-link.active {
    color: var(--secondary-text);
    background-color: transparent;
}

.portfolio_wrapper .portfolio-img {
    position: relative;
    cursor: pointer;
}

.portfolio_wrapper .portfolio-img .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.portfolio_wrapper .portfolio-img:hover .overlay {
    background: rgba(77, 87, 222, .5);
}

.portfolio-img .overlay i {
    font-size: 6.25rem;
    color: var(--text-white);
    position: absolute;
    top: 25%;
    left: 25%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.portfolio_wrapper .portfolio-img:hover i {
    opacity: 1;
    visibility: visible;
    top: 50%;
    left: 50%;
}



/* 8 contact */
.contact {
    background-color: #26a8b788;
    padding: 2rem 0;
    text-align: center;
    border-radius: 50px;
  }
  
  .contact_container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .contact-heading {
    font-size: 2rem;
    color: #fff;
  }
  
  .contact-details {
    text-align: left;
    flex: 1;
  }
  
  .contact-details p {
    color: #060505;
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .contact-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
    vertical-align: middle;
    color: rgb(255, 255, 255);
  }
  
  .contact-form {
    text-align: left;
    flex: 1;
    max-width: 600px;
    background-color: transparent;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .col {
    flex: 1;
    margin-right: 10px;
  }
  
  .form-group {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  label {
    font-weight: 300;
    display: block;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="text"],
  textarea {
    background-color: #fff;
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 5px;
    border-top: #f6f6f6;
    font-size: 1rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  button {
    background-color: rgba(68, 148, 149, 0.66);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: rgba(214, 225, 236, 0.693);
  }
  
  .contact-form,
  .education,
  .experience {
    width: 48%;
    text-align: left;
  }
  
  .resume_container,
  .contact__container {
    flex-wrap: wrap;
  }
  
.newsletter {
    width: 100%;
    height: 100%;
    background-image: url('../images/subscribe-bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9.375rem 0;
}

.newsletter input {
    line-height: 3rem;
    padding: 0 1.5625rem;
    border: 0.125rem solid var(--bg-white);
    background: transparent;
    font-weight: 400;
    border-radius: 0.3125rem;
    color: var(--text-white);
}

.form-control:focus {
    color: var(--text-white);
    background-color: transparent;
    border-color: var(--bg-white);
    outline: 0;
    box-shadow: none;
}

.form-control::placeholder {
    color: var(--text-white);
}

/* footer */
.footer_wrapper .footer-logo img {
    max-width: 12.5rem;
    height: auto;
}

.footer_wrapper .social-icon li {
    margin: 0.375rem;
}

.footer_wrapper .social-icons a {
    line-height: 1.875rem;
    font-size: 1.5625rem;
    display: inline-block;
    color: var(--text-black);
    text-align: center;
    margin: 0 0.625rem;
}

.footer_wrapper .social-icons a:hover {
    color: var(--primary-color);
}

.footer_wrapper .copyright-text p {
    font-size: 0.6875rem;
    line-height: 1.25rem;
    font-weight: 600;
}

.footer_wrapper .footer-text a {
    color: var(--primary-color);
}

/*Responsive Design*/

@media (max-width: 1199.5px) {
    h1 {
        font-size: 3.75rem;
    }

    h2 {
        font-size: 2.1875rem;
    }

    h3 {
        font-size: 1.875rem;
        line-height: 2.6875rem;
    }

    h5 {
        font-size: 1.0625rem;
    }

    /* blog */
    .blog_wrapper .blog_details {
        position: absolute;
        top: 0.3125rem;
        left: 0.3125rem;
        right: 0.3125rem;
        bottom: 0.3125rem;
    }
}

@media (max-width:991px) {

    /* 2 Navbar */

    .header-scrolled {
        height: auto;
    }

    .header_wrapper .navbar-collapse {
        margin-top: -0.125rem;
    }

    .header_wrapper .menu-navbar-nav {
        text-align: center;
        background-color: var(--bg-light);
        padding-bottom: 0.9375rem;
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 0.9375rem;
    }
}

@media (max-width: 767px) {

    /* custom css */
    section {
        padding: 5rem 0;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    h2 {
        font-size: 1.875rem;
        line-height: 2.375rem;
    }

    h3 {
        font-size: 1.5625rem;
        line-height: 2.1875rem;
    }

    /* about */
    .client-info>div {
        justify-content: center;
    }

    .about_wrapper .client-info:before {
        top: 0.25rem;
        left: 2.8125rem;
    }
}

@media (max-width: 575.5px) {

    .blog_wrapper .blog_details {
        position: absolute;
        top: 2.1875rem;
        left: 2.1875rem;
        right: 2.1875rem;
        bottom: 2.1875rem;
    }
}

@media (max-width: 390px) {

    /* top banner */
    .banner_wrapper .banner-content h2::after {
        left: 34%;
    }
}
